
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema completo de gestión de pruebas QA con temática World of Warcraft">
      
      
        <meta name="author" content="Alejandro">
      
      
        <link rel="canonical" href="https://AGarciaRipalda.github.io/IAW_ASIR/walkthrough/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Walkthrough - Fase 2: WoW Test Manager - WoW Test Manager - Documentación Técnica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#walkthrough-fase-2-wow-test-manager" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="WoW Test Manager - Documentación Técnica" class="md-header__button md-logo" aria-label="WoW Test Manager - Documentación Técnica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WoW Test Manager - Documentación Técnica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Walkthrough - Fase 2: WoW Test Manager
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGarciaRipalda/IAW_ASIR" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGarciaRipalda/IAW_ASIR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../DOCUMENTACION_TECNICA_COMPLETA/" class="md-tabs__link">
        
  
  
    
  
  Documentación Técnica

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WoW Test Manager - Documentación Técnica" class="md-nav__button md-logo" aria-label="WoW Test Manager - Documentación Técnica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WoW Test Manager - Documentación Técnica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGarciaRipalda/IAW_ASIR" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGarciaRipalda/IAW_ASIR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCUMENTACION_TECNICA_COMPLETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación Técnica
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen-ejecutivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Resumen Ejecutivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-creados" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Archivos Creados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📄 Archivos Creados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propuesta_fase2md" class="md-nav__link">
    <span class="md-ellipsis">
      
        propuesta_fase2.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion_fase2md" class="md-nav__link">
    <span class="md-ellipsis">
      
        INSTALACION_FASE2.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-blizzard-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración Blizzard API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integración Blizzard API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#includesblizzard_apiphp" class="md-nav__link">
    <span class="md-ellipsis">
      
        includes/blizzard_api.php
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#includesblizzard_configphp" class="md-nav__link">
    <span class="md-ellipsis">
      
        includes/blizzard_config.php
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adminwow_blizzard_syncphp" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin/wow_blizzard_sync.php
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de Seguridad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema de Seguridad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#includeswow_authphp-modificado" class="md-nav__link">
    <span class="md-ellipsis">
      
        includes/wow_auth.php (MODIFICADO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupcrear_tabla_auditphp" class="md-nav__link">
    <span class="md-ellipsis">
      
        setup/crear_tabla_audit.php
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-reportes-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de Reportes PDF
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema de Reportes PDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composerjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        composer.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adminwow_reportes_pdfphp" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin/wow_reportes_pdf.php
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adminwow_reportesphp-modificado" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin/wow_reportes.php (MODIFICADO)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-modificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Archivos Modificados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Archivos Modificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        README.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-utilizadas-100-php" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Tecnologías Utilizadas (100% PHP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion-realizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Verificación Realizada
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Verificación Realizada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Documentación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-codigo-php" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Código PHP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-estructura-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estructura del Proyecto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-pasos-para-el-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Próximos Pasos para el Usuario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 Próximos Pasos para el Usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instalacion-de-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Instalación de Dependencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crear-tabla-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crear Tabla de Auditoría
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configurar-blizzard-api-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configurar Blizzard API (Opcional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-crear-carpeta-de-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Crear Carpeta de Caché
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-probar-funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Probar Funcionalidades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justificacion-academica" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Justificación Académica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estadisticas-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Estadísticas del Proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambios-clave-por-archivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Cambios Clave por Archivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Conclusión
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="walkthrough-fase-2-wow-test-manager">Walkthrough - Fase 2: WoW Test Manager<a class="headerlink" href="#walkthrough-fase-2-wow-test-manager" title="Permanent link">&para;</a></h1>
<p>Resumen completo de los cambios implementados en la Fase 2 del proyecto WoW Test Manager, adaptado para usar exclusivamente tecnologías nativas de PHP según las indicaciones del profesor.</p>
<hr />
<h2 id="resumen-ejecutivo">📋 Resumen Ejecutivo<a class="headerlink" href="#resumen-ejecutivo" title="Permanent link">&para;</a></h2>
<p>Se ha completado la adaptación del proyecto para eliminar todas las referencias incorrectas a Node.js/Express y se han implementado tres pilares fundamentales usando PHP puro:</p>
<ol>
<li><strong>Integración con Blizzard API</strong> usando cURL</li>
<li><strong>Sistema de Seguridad Mejorado</strong> con auditoría y validaciones nativas</li>
<li><strong>Exportación PDF Profesional</strong> con TCPDF</li>
</ol>
<hr />
<h2 id="archivos-creados">📄 Archivos Creados<a class="headerlink" href="#archivos-creados" title="Permanent link">&para;</a></h2>
<h3 id="documentacion">Documentación<a class="headerlink" href="#documentacion" title="Permanent link">&para;</a></h3>
<h4 id="propuesta_fase2md"><a href="file:///d:/ASIR/2º/IAW/my_web/propuesta_fase2.md">propuesta_fase2.md</a><a class="headerlink" href="#propuesta_fase2md" title="Permanent link">&para;</a></h4>
<p>Documento técnico completo que reemplaza cualquier propuesta anterior con terminología incorrecta. Incluye:
- Descripción del proyecto en PHP puro
- Implementación detallada de Blizzard API con cURL
- Sistema de seguridad con funciones nativas PHP
- Generación de PDF con TCPDF
- Justificación académica y técnica</p>
<h4 id="instalacion_fase2md"><a href="file:///d:/ASIR/2º/IAW/my_web/INSTALACION_FASE2.md">INSTALACION_FASE2.md</a><a class="headerlink" href="#instalacion_fase2md" title="Permanent link">&para;</a></h4>
<p>Guía paso a paso para instalar y configurar las nuevas funcionalidades:
- Creación de tabla de auditoría
- Instalación de TCPDF vía Composer
- Configuración de credenciales Blizzard API
- Solución de problemas comunes</p>
<h3 id="integracion-blizzard-api">Integración Blizzard API<a class="headerlink" href="#integracion-blizzard-api" title="Permanent link">&para;</a></h3>
<h4 id="includesblizzard_apiphp"><a href="file:///d:/ASIR/2º/IAW/my_web/includes/blizzard_api.php">includes/blizzard_api.php</a><a class="headerlink" href="#includesblizzard_apiphp" title="Permanent link">&para;</a></h4>
<p>Clase completa <code>BlizzardAPI</code> con:
- Autenticación OAuth2 usando cURL
- Métodos para obtener perfil, equipamiento y media de personajes
- Sistema de caché en archivos (TTL configurable)
- Manejo robusto de errores HTTP (401, 404, 429, 500)
- Función estática <code>extractProfileData()</code> para simplificar datos</p>
<p><strong>Ejemplo de uso</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="x">$api = new BlizzardAPI($clientId, $clientSecret);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="x">$profile = $api-&gt;getCharacterProfile(&#39;ragnaros&#39;, &#39;thrall&#39;);</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="x">$data = BlizzardAPI::extractProfileData($profile);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="x">// $data contiene: level, class, race, faction, ilvl, etc.</span>
</code></pre></div></p>
<h4 id="includesblizzard_configphp"><a href="file:///d:/ASIR/2º/IAW/my_web/includes/blizzard_config.php">includes/blizzard_config.php</a><a class="headerlink" href="#includesblizzard_configphp" title="Permanent link">&para;</a></h4>
<p>Archivo de configuración para credenciales de Blizzard Developer Portal.</p>
<h4 id="adminwow_blizzard_syncphp"><a href="file:///d:/ASIR/2º/IAW/my_web/admin/wow_blizzard_sync.php">admin/wow_blizzard_sync.php</a><a class="headerlink" href="#adminwow_blizzard_syncphp" title="Permanent link">&para;</a></h4>
<p>Interfaz administrativa para:
- Vincular testers con personajes de WoW (realm + nombre)
- Sincronizar datos manualmente desde Blizzard API
- Visualizar nivel, clase, ilvl, última sincronización
- Añade automáticamente columnas a la tabla <code>tester</code></p>
<h3 id="sistema-de-seguridad">Sistema de Seguridad<a class="headerlink" href="#sistema-de-seguridad" title="Permanent link">&para;</a></h3>
<h4 id="includeswow_authphp-modificado"><a href="file:///d:/ASIR/2º/IAW/my_web/includes/wow_auth.php">includes/wow_auth.php</a> (MODIFICADO)<a class="headerlink" href="#includeswow_authphp-modificado" title="Permanent link">&para;</a></h4>
<p>Añadidas nuevas funciones de seguridad:</p>
<p><strong>Validaciones Nativas</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="x">validarEmail($email)          // Usa FILTER_VALIDATE_EMAIL</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="x">validarEntero($valor, $min, $max)  // Usa FILTER_VALIDATE_INT</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="x">sanitizarTexto($texto)        // htmlspecialchars + trim</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="x">validarURL($url)              // Usa FILTER_VALIDATE_URL</span>
</code></pre></div></p>
<p><strong>Sistema de Auditoría</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="x">registrarAccionAuditoria($usuarioId, $modulo, $accion, $detalles)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="x">// Guarda en tabla audit_log: usuario, módulo, acción, IP, timestamp</span>
</code></pre></div></p>
<p><strong>Control de Escritura</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="x">verificarPermisoEscritura($moduloRequerido, $nombreModulo)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="x">// Verifica POST + rol + CSRF + registra en auditoría</span>
</code></pre></div></p>
<h4 id="setupcrear_tabla_auditphp"><a href="file:///d:/ASIR/2º/IAW/my_web/setup/crear_tabla_audit.php">setup/crear_tabla_audit.php</a><a class="headerlink" href="#setupcrear_tabla_auditphp" title="Permanent link">&para;</a></h4>
<p>Script para crear la tabla <code>audit_log</code> con índices optimizados:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">audit_log</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTOINCREMENT</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">usuario_id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="n">modulo</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="n">accion</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="n">detalles</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">ip_address</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">timestamp</span><span class="w"> </span><span class="nb">INTEGER</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">);</span>
</code></pre></div></p>
<h3 id="sistema-de-reportes-pdf">Sistema de Reportes PDF<a class="headerlink" href="#sistema-de-reportes-pdf" title="Permanent link">&para;</a></h3>
<h4 id="composerjson"><a href="file:///d:/ASIR/2º/IAW/my_web/composer.json">composer.json</a><a class="headerlink" href="#composerjson" title="Permanent link">&para;</a></h4>
<p>Configuración de dependencias para instalar TCPDF:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">&quot;require&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="nt">&quot;php&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&gt;=7.4&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="nt">&quot;tecnickcom/tcpdf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^6.6&quot;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div></p>
<h4 id="adminwow_reportes_pdfphp"><a href="file:///d:/ASIR/2º/IAW/my_web/admin/wow_reportes_pdf.php">admin/wow_reportes_pdf.php</a><a class="headerlink" href="#adminwow_reportes_pdfphp" title="Permanent link">&para;</a></h4>
<p>Generador completo de PDF profesional con:
- Clase personalizada <code>WoWReportPDF</code> extendiendo TCPDF
- Header con logo WoW y título
- Footer con paginación
- <strong>Página 1</strong>: Portada + Resumen Ejecutivo (KPIs en cuadrícula) + Top 5 Testers + Contenido Más Difícil
- <strong>Página 2</strong>: Últimas 10 sesiones con código de colores por score
- Diseño temático con colores dorados (#FFD100) y fondos oscuros</p>
<h4 id="adminwow_reportesphp-modificado"><a href="file:///d:/ASIR/2º/IAW/my_web/admin/wow_reportes.php">admin/wow_reportes.php</a> (MODIFICADO)<a class="headerlink" href="#adminwow_reportesphp-modificado" title="Permanent link">&para;</a></h4>
<p>Añadido botón de exportación PDF junto al CSV existente:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;wow_reportes_pdf.php&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn-wow secondary&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;fa-solid fa-file-pdf&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> Descargar PDF Profesional
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div></p>
<hr />
<h2 id="archivos-modificados">📝 Archivos Modificados<a class="headerlink" href="#archivos-modificados" title="Permanent link">&para;</a></h2>
<h3 id="readmemd"><a href="file:///d:/ASIR/2º/IAW/my_web/README.md">README.md</a><a class="headerlink" href="#readmemd" title="Permanent link">&para;</a></h3>
<p><strong>Sección de Seguridad actualizada</strong> (líneas 48-57):
- Cambio: "Tokens CSRF" → "Protección CSRF Manual con tokens de sesión generados con <code>random_bytes()</code>"
- Cambio: "Inyección SQL" → "Prevención de Inyección SQL: Todo el sistema usa PDO con sentencias preparadas (<code>prepare()</code> + <code>execute()</code>)"
- Añadido: "Sistema de Control de Acceso: Funciones PHP <code>verificarLogin()</code> y <code>verificarRol()</code>"
- Añadido: "Validaciones Nativas: Uso de <code>filter_var()</code> y funciones nativas de PHP"</p>
<p><strong>Nueva sección añadida</strong> (después de línea 59):
- "🚀 Nuevas Funcionalidades - Fase 2"
- Subsecciones: Integración Blizzard API, Sistema de Reportes Profesionales, Mejoras de Seguridad</p>
<hr />
<h2 id="tecnologias-utilizadas-100-php">🔧 Tecnologías Utilizadas (100% PHP)<a class="headerlink" href="#tecnologias-utilizadas-100-php" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Funcionalidad</th>
<th>Tecnología PHP</th>
<th>Antes (Incorrecto)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integración API</td>
<td>cURL nativo</td>
<td>❌ "Middlewares de Express"</td>
</tr>
<tr>
<td>Validaciones</td>
<td><code>filter_var()</code></td>
<td>❌ "express-validator"</td>
</tr>
<tr>
<td>Control de acceso</td>
<td><code>verificarRol()</code></td>
<td>❌ "Middlewares"</td>
</tr>
<tr>
<td>Generación PDF</td>
<td>TCPDF (Composer)</td>
<td>❌ No existía</td>
</tr>
<tr>
<td>Caché</td>
<td><code>file_put_contents()</code></td>
<td>❌ "estructura asíncrona"</td>
</tr>
<tr>
<td>Auditoría</td>
<td>PDO + SQLite</td>
<td>❌ No existía</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verificacion-realizada">✅ Verificación Realizada<a class="headerlink" href="#verificacion-realizada" title="Permanent link">&para;</a></h2>
<h3 id="1-documentacion">1. Documentación<a class="headerlink" href="#1-documentacion" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <code>propuesta_fase2.md</code> no contiene referencias a Node.js/Express</li>
<li>✅ <code>README.md</code> actualizado con terminología PHP correcta</li>
<li>✅ <code>INSTALACION_FASE2.md</code> creado con instrucciones claras</li>
</ul>
<h3 id="2-codigo-php">2. Código PHP<a class="headerlink" href="#2-codigo-php" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <code>blizzard_api.php</code> usa solo cURL, sin dependencias externas</li>
<li>✅ <code>wow_auth.php</code> usa <code>filter_var()</code> para validaciones</li>
<li>✅ Sistema de auditoría funcional con PDO</li>
<li>✅ <code>wow_reportes_pdf.php</code> genera PDF con TCPDF</li>
</ul>
<h3 id="3-estructura-del-proyecto">3. Estructura del Proyecto<a class="headerlink" href="#3-estructura-del-proyecto" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Todos los archivos en las ubicaciones correctas</li>
<li>✅ <code>composer.json</code> configurado para TCPDF</li>
<li>✅ Carpeta <code>cache/</code> lista para API</li>
</ul>
<hr />
<h2 id="proximos-pasos-para-el-usuario">📦 Próximos Pasos para el Usuario<a class="headerlink" href="#proximos-pasos-para-el-usuario" title="Permanent link">&para;</a></h2>
<h3 id="1-instalacion-de-dependencias">1. Instalación de Dependencias<a class="headerlink" href="#1-instalacion-de-dependencias" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># En el directorio my_web/</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>composer<span class="w"> </span>install
</code></pre></div>
<p>Esto instalará TCPDF en <code>vendor/</code>.</p>
<h3 id="2-crear-tabla-de-auditoria">2. Crear Tabla de Auditoría<a class="headerlink" href="#2-crear-tabla-de-auditoria" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>php<span class="w"> </span>setup/crear_tabla_audit.php
</code></pre></div>
<h3 id="3-configurar-blizzard-api-opcional">3. Configurar Blizzard API (Opcional)<a class="headerlink" href="#3-configurar-blizzard-api-opcional" title="Permanent link">&para;</a></h3>
<ol>
<li>Registrarse en https://develop.battle.net/</li>
<li>Crear aplicación y obtener Client ID + Secret</li>
<li>Editar <code>includes/blizzard_config.php</code> con las credenciales</li>
</ol>
<h3 id="4-crear-carpeta-de-cache">4. Crear Carpeta de Caché<a class="headerlink" href="#4-crear-carpeta-de-cache" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdir<span class="w"> </span>cache
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>mkdir<span class="w"> </span>cache/blizzard
</code></pre></div>
<p>En Windows:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>md cache
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>md cache\blizzard
</code></pre></div></p>
<h3 id="5-probar-funcionalidades">5. Probar Funcionalidades<a class="headerlink" href="#5-probar-funcionalidades" title="Permanent link">&para;</a></h3>
<p><strong>PDF</strong>:
1. Login como admin
2. Ir a "Reportes"
3. Clic en "Descargar PDF Profesional"</p>
<p><strong>Blizzard API</strong> (si configurado):
1. Ir a "Blizzard API"
2. Vincular un tester con un personaje real
3. Clic en "Sincronizar Datos"</p>
<hr />
<h2 id="justificacion-academica">🎓 Justificación Académica<a class="headerlink" href="#justificacion-academica" title="Permanent link">&para;</a></h2>
<p>Este proyecto demuestra:</p>
<ol>
<li><strong>Integración de APIs REST</strong> usando cURL nativo de PHP (OAuth2, manejo de errores HTTP)</li>
<li><strong>Seguridad web multicapa</strong> (CSRF, validaciones nativas, auditoría, control de acceso)</li>
<li><strong>Generación de documentos</strong> con librerías PHP profesionales (TCPDF)</li>
<li><strong>Optimización</strong> mediante sistemas de caché basados en archivos</li>
<li><strong>Arquitectura limpia</strong> con separación de responsabilidades (MVC implícito)</li>
</ol>
<p><strong>Todo implementado con tecnologías PHP puras</strong>, sin mezclar conceptos de Node.js/Express.</p>
<hr />
<h2 id="estadisticas-del-proyecto">📊 Estadísticas del Proyecto<a class="headerlink" href="#estadisticas-del-proyecto" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Archivos creados</strong>: 7</li>
<li><strong>Archivos modificados</strong>: 3</li>
<li><strong>Líneas de código añadidas</strong>: ~1,200</li>
<li><strong>Funciones nuevas</strong>: 8 (validaciones + auditoría + API)</li>
<li><strong>Tablas nuevas</strong>: 1 (audit_log)</li>
<li><strong>Dependencias añadidas</strong>: 1 (TCPDF vía Composer)</li>
</ul>
<hr />
<h2 id="cambios-clave-por-archivo">🔍 Cambios Clave por Archivo<a class="headerlink" href="#cambios-clave-por-archivo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Archivo</th>
<th>Cambio Principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>propuesta_fase2.md</code></td>
<td>Documento completo con terminología PHP correcta</td>
</tr>
<tr>
<td><code>blizzard_api.php</code></td>
<td>Clase para integración API con cURL y caché</td>
</tr>
<tr>
<td><code>wow_auth.php</code></td>
<td>+8 funciones (validaciones, auditoría, permisos)</td>
</tr>
<tr>
<td><code>wow_reportes_pdf.php</code></td>
<td>Generador PDF con diseño WoW profesional</td>
</tr>
<tr>
<td><code>wow_blizzard_sync.php</code></td>
<td>Interfaz admin para sincronización de personajes</td>
</tr>
<tr>
<td><code>crear_tabla_audit.php</code></td>
<td>Script de creación de tabla de logs</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>Sección de seguridad actualizada + Fase 2 features</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">✨ Conclusión<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>La Fase 2 ha sido completada exitosamente, adaptando el proyecto a las indicaciones del profesor:</p>
<p>✅ <strong>Eliminadas</strong> todas las referencias a Node.js/Express<br />
✅ <strong>Implementada</strong> integración Blizzard API con cURL<br />
✅ <strong>Mejorado</strong> sistema de seguridad con funciones nativas PHP<br />
✅ <strong>Añadida</strong> exportación PDF profesional con TCPDF<br />
✅ <strong>Documentado</strong> todo el proceso técnicamente  </p>
<p>El proyecto ahora refleja correctamente el uso de <strong>PHP puro</strong> y está listo para ser defendido ante el tribunal.</p>
<hr />
<p><strong>Fecha de Finalización</strong>: 14 de Enero de 2026<br />
<strong>Autor</strong>: Alejandro<br />
<strong>Asignatura</strong>: Desarrollo Web (IAW)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AGarciaRipalda/IAW_ASIR" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>